<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head>
    <title>Nutiritinons Facts App </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Nutiritinons Facts</title>
    <style>
        p {
            font-family: Arial;
        }

        table {
            table-layout: fixed;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;

        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;


        . tablepress-id-N . row-X td background-color: #ff0000;
            color: #000000;


        tr:nth-child(even) {
            background-color: #dddddd;
        }


    </style>
</head>
<body>

<h1>Input product to see nutrition facts: </h1>

<form action="#" th:action="@{/start}" th:object="${input}" method="post">

    <p>Input product: <input type="text" th:field="*{name}" th:onclick="showMessage()"/></p>
    <p>Input portion: <input type="text" th:field="*{portion} "/></p>
    <p><input type="submit" value="Submit"/>


        <input type="reset" value="Reset"/>


    </p>
</form>

<br>

<table>
    <tr th:each="element : ${result}">

        <td th:text="${element.key}">keyvalue</td>
        <td th:text="${element.value}">keyvalue</td>

        <table>

            </tr>

        </table>
    </tr>
</table>


</form>
</body>
</html>